<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateNetworkDialogBase</class>
 <widget class="QDialog" name="CreateNetworkDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Network</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>381</width>
     <height>311</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Create Network</string>
    </attribute>
    <widget class="QComboBox" name="cmbBuild">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Select building layer</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbRoad">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Select road layer</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnBuild">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Building Connection</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Create building connection:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Create network:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNetwork">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Network Connection</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbHeat">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Select heating center layer</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Create heating center connection:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHeat">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>230</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Heating connection</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbNetwork_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Select connected lines layer</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbNetwork">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentText">
      <string>Select new lines layer</string>
     </property>
     <item>
      <property name="text">
       <string>Select new lines layer</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cmbRoad_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Select road layer</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Calculate Diameter</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
